{
  "name": "exchange-engine-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run eslint && nodemon index.js",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix",
    "build": "npm run eslint && webpack"
  },
  "author": "prodeless",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@aws-sdk/client-ses": "^3.388.0",
    "@aws-sdk/client-sns": "^3.596.0",
    "@aws-sdk/client-textract": "^3.574.0",
    "@aws-sdk/s3-request-presigner": "^3.550.0",
    "@langchain/openai": "^0.0.26",
    "@supercharge/strings": "^1.11.0",
    "adm-zip": "^0.5.9",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "chance": "^1.1.8",
    "child_process": "^1.0.2",
    "clean-css": "^5.2.2",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.36.0",
    "cors": "^2.8.5",
    "csv": "^6.2.0",
    "dateformat": "^4.6.2",
    "device-detector-js": "^3.0.3",
    "dotenv": "^11.0.0",
    "drapcode-constant": "^1.4.1",
    "drapcode-logger": "^1.1.4",
    "drapcode-plugin": "^1.3.5",
    "drapcode-redis": "^1.0.4",
    "drapcode-utility": "^1.4.8",
    "express": "^4.17.2",
    "express-session": "^1.17.1",
    "external-api-util": "^1.3.9",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^8.5.1",
    "langchain": "^0.1.32",
    "lodash": "^4.17.21",
    "mathjs": "^10.4.2",
    "moment": "^2.29.4",
    "mongoose": "^5.13.14",
    "multer": "^1.4.5-lts.1",
    "mz": "^2.7.0",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^5.2.0",
    "numeral": "^2.0.6",
    "os": "^0.1.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdf-actions": "^1.2.2",
    "pdf-parse": "^1.1.1",
    "plaid": "^12.2.0",
    "puppeteer": "^19.11.1",
    "qs": "^6.11.1",
    "response-time": "^2.3.2",
    "showdown": "^2.1.0",
    "stripe": "^8.196.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.22.0",
    "uglify-js": "^3.14.5",
    "unique-username-generator": "^1.1.3",
    "uuid": "^8.3.2",
    "voca": "^1.4.0",
    "web-streams-polyfill": "^4.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
