{
  "name": "exchange-surface-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "start": "npm run eslint && nodemon index.js",
    "build": "npm run eslint && node index.js",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix",
    "publish": "npm run eslint && webpack"
  },
  "author": "prodeless",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "clean-css": "^5.2.2",
    "compression": "^1.7.4",
    "connect-redis": "^6.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "drapcode-constant": "^1.4.0",
    "drapcode-redis": "^1.0.5",
    "drapcode-utility": "^1.4.8",
    "express": "^4.17.2",
    "express-recaptcha": "^5.0.2",
    "express-session": "^1.18.0",
    "flatpickr": "^4.6.13",
    "hbs": "^4.2.0",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mathjs": "^10.4.2",
    "moment": "^2.29.0",
    "mongoose": "^5.13.14",
    "numeral": "^2.0.6",
    "otplib": "^12.0.1",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "redis": "^4.0.3",
    "showdown": "^2.1.0",
    "uglify-js": "^3.14.5",
    "uuid": "^8.3.2",
    "voca": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
